<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {margin: 0; padding: 0; width: 100%; color: #FFF; font-size: 1em;}
    .gnb {position: fixed; z-index: 1000;}
    .gnb button {font-size: 1em; margin: 20px; display: inline-block;}
    .container {
      position: fixed;
      width: 100%;
      height: 100%;
      min-height: 100%;
      /*transform: perspective(1px);*/
    }
    .section {
      position: absolute;
      top:0;
      left:0;
      background-color: red;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 20em 0 0 20em;
      /*transition: transform 1s;*/
      /*transform: translate3d(0, 0, 0) perspective(1px);*/
    }
    
    .section.upper {
      /*transform: translateY(-100%);*/
    }
    .red {background-color: red;}
    .blue {background-color: blue;}
    .green {background-color: green;}
    .yellow {background-color: yellow;}
    h1 {font-size: 10em; margin: 0 0 0 -100%;}
    h2 {font-size: 6em; margin: 0;}
    </style>
  </head>
  <body>
    <nav id="gnb" class="gnb"></nav>
    <div id="container" class="container">
      <!-- Section -->
      <!-- <section class="section">
        <h1>Section 1</h1>
        <h2>This is Section 1 !</h2>
      </section> -->
    </div>
    <!-- Script Area -->
    <script src="js/jquery.js"></script>
    <script src="js/test.js"></script>
  </body>
</html>
